# Lua-Auto-Clicker

./: Lua Auto Clicker.sln
NLUA Test/: App.xaml  App.xaml.cs  Lua Auto Clicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
NLUA Test/KeyBindClass and Robot/: KeybindClass.cs  LuaRobotV2.cs  RobotRunnerV2.cs
NLUA Test/KeyBindClass and Robot/User Controls/: KeyBindingUserControl.xaml  KeyBindingUserControl.xaml.cs  KeybindClassViewer.xaml  KeybindClassViewer.xaml.cs
NLUA Test/KeyboardHook/: GlobalKeyboardHookEventArgs.cs  KeysManager.cs
NLUA Test/LuaFunctions/: ColorAtXY.cs  CursorPosition.cs  LuaFunctions.cs
NLUA Test/Misc Windows/: KeybindForm.xaml  KeybindForm.xaml.cs  OutputConsoleWindow.xaml  OutputConsoleWindow.xaml.cs
NLUA Test/Overlays/: BindOverlay.xaml  BindOverlay.xaml.cs  StateChangedOverlay.xaml  StateChangedOverlay.xaml.cs
NLUA Test/Properties/: Resources.Designer.cs  Resources.resx
NLUA Test/Random Resources/: Default Lua Code.txt
NLUA Test/Robot Editor/: LuaEditor.xaml  LuaEditor.xaml.cs
NLUA Test/Robot Editor/Pages/: APIPage.xaml  APIPage.xaml.cs  LuaEditorPage.xaml  LuaEditorPage.xaml.cs  PropertyPageV2.xaml  PropertyPageV2.xaml.cs
NLUA Test/Robot Editor/User Controls/: EnumEditorViewer.xaml  EnumEditorViewer.xaml.cs  PixelXYColor.xaml  PixelXYColor.xaml.cs
NLUA Test/Settings/: OverlaySettings.cs  StorageManager.cs
NLUA Test/Settings/SettingsWindow/: Settings.xaml  Settings.xaml.cs
